<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main_header {
            width: 100%;
            height:3.5rem;
            background-color: rgb(130, 137, 29);
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_items{
            padding: 0;
            margin: 0 1rem;
        }
        .main-header_items a{
            text-decoration: none;
            color: white;
        }
        .main-header_items a:hover,
        .main-header_items a:active,
        .main-header_items a:active{
            color: rgb(110, 43, 226);
        }
        main{
            padding: 1rem;
            background-color: azure;
        }
    </style>
</head>
<body>
    <header class="main_header" >
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header_items"><a href="/admin/get-product">add product</a></li>
                <li class="main-header_items"><a class="active" href="/shop">shop</a></li>
                <li class="main-header_items"><a href="/contect">contect us</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/get-product" method="POST">
            <input type="text" name="title">
            <button type="submit" >submit</button>
        </form>
    </main>
</body>
</html>